<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'glacial';
            src: url('font/glacialindifference-bold-webfont.woff2') format('woff2'),
                url('font/glacialindifference-bold-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;

        }
        @font-face {
            font-family: 'glacial';
            src: url('font/glacialindifference-italic-webfont.woff2') format('woff2'),
                url('font/glacialindifference-italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;

        }
        @font-face {
            font-family: 'glacial';
            src: url('font/glacialindifference-regular-webfont.woff2') format('woff2'),
                url('font/glacialindifference-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal; 

        }
        .wrapper {
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0;
            background-image: linear-gradient(to bottom right, #223b73, #6B2171);
            text-align: center;
            color: #eeeeee;
            font-family: glacial, Arial, Helvetica, sans-serif;
            padding: 100px;
            transition: all 4s;
            -webkit-animation-name: background_col; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            animation-name: background_col;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }
        @-webkit-keyframes background_col {
            from {background-image: linear-gradient(to bottom right, #223b73, #6B2171);}
            to {background-image: linear-gradient(to bottom right, #6B2171, #223b73);}
        }
        @keyframes background_col {
            from {background-image: linear-gradient(to bottom right, #223b73, #6B2171);}
            to {background-image: linear-gradient(to bottom right, #6B2171, #223b73);}
        }
        img{
            max-height: 100px;
        }
        h1{
            display: none;
        }
        h2{
            font-size: 25px;
            margin: 20px 0 10px 0;
        }
        span{
            opacity: .8;
        }
        strong{
            opacity: 1;
        }
        span{
            font-weight: 300;
        }
        #time{
            font-size: 40px;
            opacity: .9;
            margin: 35px 0;
        }
        .at{
            font-size: 1.2em;
        }
        a{
            text-decoration: none;
            font-size: 17px;
            color: #eee;
            opacity: .8;
            transition: all .5s;
        }
        a:hover{
            opacity: .95;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="#">
            <img src="img/logo.png" alt="Icetart logo">
            <h1>Icetart group</h1>
        </a>
        <h2>Nuestro sitio web esta en construcción</h2>
        <span class="be-ready">Lo encontrarás listo en</span>
        <p id="time"></p>
        <span>Puedes contáctarnos enviando un mensaje a</span><br> 
        <a href="mailto:hola@icetart.com">
            <strong>hola<span class="at">@</span>icetart.com</strong>
        </a>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jul 6, 2019 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {
            // Get today's date and time
            var now = new Date().getTime();
                
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
                
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
            // Output the result in an element with id="demo"
            document.getElementById("time").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";
                
            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>
</html>